<!DOCTYPE html> {% load static %}
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>{% block title %}DUDUShoes{% endblock %}</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //custom-theme -->
	<link href="{% static 'assets/css/bootstrap.css' %}" rel="stylesheet" type="text/css" media="all" />
	<link rel="stylesheet" href="{% static 'assets/css/shop.css' %}" type="text/css" media="screen" property="" />
	<link rel="stylesheet" type="text/css" href="{% static 'assets/css/jquery-ui1.css' %}">
	<link href="{% static 'assets/css/style7.css' %}" rel="stylesheet" type="text/css" media="all" />
	<link href="{% static 'assets/css/style.css' %}" rel="stylesheet" type="text/css" media="all" />
	<link rel="stylesheet" type="text/css" href="{% static 'assets/css/checkout.css' %}">
	<link rel="stylesheet" href="{% static 'assets/css/flexslider.css' %}" type="text/css" media="screen" />
	<link href="{% static 'assets/css/easy-responsive-tabs.css' %}" rel='stylesheet' type='text/css' />
	<!-- font-awesome-icons -->
	<link href="{% static 'assets/css/font-awesome.css' %}" rel="stylesheet">
	<!-- //font-awesome-icons -->
	<link href="//fonts.googleapis.com/css?family=Montserrat:100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800"
	    rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800" rel="stylesheet">

<style media="screen">
body{
	margin: 0;
	padding: 0;
	background: #fff;

	color: #fff;
	font-family: Arial;
	font-size: 12px;
}

.body{
	position: absolute;
	top: -20px;
	left: -20px;
	right: -40px;
	bottom: -400px;
	width: auto;
	height: auto;
	background-image: url("{% static 'assets/images/Imagem_de_fundo_Login.jpeg' %}");
	background-size: cover;
	-webkit-filter: blur(5px);
	z-index: 0;
}
.grad{
	position: absolute;
	top: -20px;
	left: -20px;
	right: -40px;
	bottom: -400px;
	width: auto;
	height: auto;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
	z-index: 1;
	opacity: 0.7;
}

.header{
	position: absolute;
	top: calc(50% - 40px);
	left: calc(50% - 400px);
	z-index: 2;
}

.header div{
	float: left;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 35px;
	font-weight: 200;
}



.login{
	position: absolute;
	top: 70px;
	left: calc(50% - 50px);
	height: 250px;
	width: 500px;
	padding: 10px;
	z-index: 2;
}

.loginInput{
	width: 300px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
}


.buttonRegister[type=submit]{
	width: 250px;
	height: 35px;
	background: #fff;
	border: 1px solid #fff;
	cursor: pointer;
	border-radius: 2px;
	color: #a18d6c;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 6px;
	margin-top: 10px;
}

.buttonRegister[type=submit]:hover{
	opacity: 0.8;
}

.buttonRegister[type=submit]:active{
	opacity: 0.6;
}
.buttonRegister[type=submit]:focus{
	outline: none;
}
</style>

</head>

<body>
	{% block container %}{% endblock %}



	<div class=" margin-top">
		{% block messages %}
			{% for message in messages %}
			<div class="alert alert-{{ message.tags }}">
				{{ message }}
			</div>
			{% endfor %}
		{% endblock %}


 <!-- //end-smoth-scrolling -->


	{% block scripts %} {% endblock %}

	 <script type="text/javascript" src="{% static 'assets/js/bootstrap-3.1.1.min.js' %}"></script>
</body>

</html>
